# FlyAwayProject

./: .classpath  pom.xml
src/main/java/com/konak/db/: HibernateUtil.java
src/main/java/com/konak/entity/: AdminUser.java  Flight.java
src/main/java/com/konak/servlet/: BookingServlet.java  HomeServlet.java  PaymentServlet.java  SearchFlightServlet.java
src/main/webapp/: admin.jsp  flights.jsp  index.jsp  login.jsp  payment.jsp
src/main/webapp/WEB-INF/: web.xml
